server.port=8089
#spring.datasource.url=jdbc:postgresql://localhost:5432/sample
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.transaction.jta.platform = org.hibernate.engine.transaction.jta.platform.internal.SomeJtaPlatform

spring.profiles.active=${ENV:dev}