spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:17301/railway
spring.datasource.username=eGZHATmuZufMauclkPKDBCkFxZufPUeW
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform = org.hibernate.engine.transaction.jta.platform.internal.SomeJtaPlatform